index.html
<head><script type="text/javascript" src="node_modules/lodash/core.js"></script><script type="text/javascript" src="node_modules/angular/angular.js"></script><script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.min.js"></script><script type="text/javascript" src="node_modules/angularjs-scroll-glue/src/scrollglue.js"></script><script type="text/javascript" src="prod/js/app.js"></script><link href="prod/css/style.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"/></head><body ng-app="Site"><div ng-controller="Dialogue" class="mobile-device"><div class="screen"><div ng-if="dialogue" class="dialogue"><div scroll-glue="true" class="chat-window"><div ng-class="message.sender" ng-repeat="message in messageQueue track by $index" ng-bind-html="messageQueue[$index].message" class="chat-bubble"> <div class="Grant"></div></div></div><div class="chat-bar"><input autofocus="autofocus" type="text" ng-model="currentUserText" placeholder="Write here..." ng-keypress="$event.keyCode==13 ? send(currentUserText) : &quot;&quot;"/><div ng-click="send(currentUserText)" class="send-button">Send</div></div></div><div ng-if="!dialogue" class="portfolio"></div></div><div ng-click="buttonClicked()" class="button"></div></div></body>

dev/jade/index.jade
head
    script(type='text/javascript' src='node_modules/lodash/core.js')
    script(type='text/javascript' src='node_modules/angular/angular.js')
    script(type='text/javascript' src='prod/js/app.js')
    link(href='prod/css/style.css', rel='stylesheet')
body(ng-app='Site')
    div(class='mobile-device' ng-controller='Dialogue')
        div(class='screen')
            div(class='dialogue' ng-if='dialogue')
                div(class='chat-window')
                    div(class='chat-bubble' ng-repeat='message in messageQueue track by $index')
                div(class='chat-bar')
                    input(type='text' ng-model='currentUserText')
                    div(class='send-button' ng-click='send(currentUserText)')
            div(class='portfolio' ng-if='!dialogue')
        div(class='button' ng-click='buttonClicked()')
